.image-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    /* auto fill decides how many columns to make, and 1 fr means we
    want all columns to be equally sized. */
    grid-gap: 10px;
    grid-auto-rows: 150px;
    /* says how tall each row needs to be */

}

.image-list img {
    width: 250px;
}

